* {
    margin: 0;
    padding: 0;
}

body {
    background-color: #BDB7C1 ;
}

.container {
	display: grid;
	grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
	grid-gap: 10px;
	padding: 10px;
}

.div {
	padding: 10px;
	text-align: center;
}

.div img {
	width: 100%;
	height: auto;
    border-radius: 25px;
}

@media (min-width: 768px) {
	.container {
		grid-template-columns: repeat(4, 1fr);
		grid-template-rows: repeat(2, 1fr);
		grid-template-areas:
			"div1 div1 div2 div3"
			"div1 div1 div4 div5";
	}

	.div1 {
		grid-area: div1;
	}

	.div2 {
		grid-area: div2;
	}

	.div3 {
		grid-area: div3;
	}

	.div4 {
		grid-area: div4;
	}

	.div5 {
		grid-area: div5;
	}
}


/* Estructura de estilo carrusel*/
.carousel {
    width: 100%;
    margin: 0px 0px;
}

@media(min-width:768px){
    .carousel{
        margin: 0px 0px;
    }
}

.carrusel-list{
    position: relative;
    display: flex;
    align-items: center;
    width: fit-content;
    height: 304px;
    padding: 10px 0px;
    margin: 0px auto;
    max-width: 90vw;
    overflow: hidden;
}

.carrusel-track {
    position: relative;
    top: 0;
    left: 0;
    display: flex;
    justify-content: center;
    transition: .5s ease-in-out;
}

.carrusel {
    position: relative;
    width: 210px;
    padding: 0 18px;
    float: left;
    box-sizing: border-box;
    display: flex;
    height: 100%;
}

.carrusel a img {
    object-fit: cover;
    height: 300px;
    width: 200px;
    border-radius: 25px;
    box-shadow: 0 2px 5px 0 rgba(0, 0, 0, 0.5s);
    transition: .3s ease-in-out;
}

@media(min-width: 768px){
    .carrusel {
        width: 275px;
    }
    .carrusel a img {
        width: 250px;
    }
}

/* Estilo de los botones*/
.carrusel-arrow {

    border-radius: 30px;
    background-color: white;
    position: absolute;
    z-index: 4;
    width: 48px;
    height: 48px;
    border: 0;
    cursor: pointer;
}

.carrusel-arrow:focus {
    outline: 0;
}

.carrusel-arrow svg {
    width: 12px;
    height: 100%;
    color: rgba(0, 0, 0, 0.7);
}

.carrusel-prev {
    left: 0px;
}

.carrusel-next {
    right: 0px;
}

/*GRID PROMO */
.title {
    font-size: 40px; 
    text-align: left; 
    margin-bottom: 20px; 
    margin-top: 10px;
    padding: 20px; 
    font-family: "Open Sans", sans-serif; 
    color: #275BE6;
    font-weight: bold;
}

.grid-promo {
    display: grid;
    grid-template-columns: repeat(5, 20%);
    grid-gap: 20px;
    padding: 20px;
}

.grid-promo > div {
    background-color: #275BE6;
    padding: 10px;
    border-radius: 2px;
    width: auto;
    box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.5);
}

.grid-promo > div a { 
    color: white;
    text-decoration: none;
}

.div1-promo, .div2-promo, .div3-promo, .div4-promo, .div5-promo, .div6-promo, .div7-promo, .div8-promo { 
    position: relative;
    font-size: 15px;
    font-family: "Open Sans", sans-serif; 
    color: azure;
}

.grid-promo h2 {
    font-family: "Open Sans", sans-serif; 
    font-size: 15px;
    text-align: left;
}

.grid-promo p {
    font-family: "Open Sans", sans-serif; 
    font-size: 15px;
    text-align: right;
    position: relative;
}

.grid-promo h1 {
    font-size: 15px;
    text-align: right;
}

.div1-promo { 
    grid-area: 1 / 1 / 2 / 3;     
}
.div2-promo { 

    grid-area: 2 / 1 / 3 / 3; 
}
.div3-promo { 

    grid-area: 3 / 1 / 4 / 3; 
}
.div4-promo { 

    grid-area: 4 / 1 / 5 / 3; 
}
.div5-promo { 

    grid-area: 1 / 3 / 2 / 5; 
}
.div6-promo { 

    grid-area: 2 / 3 / 3 / 5; 
}
.div7-promo { 

    grid-area: 3 / 3 / 4 / 5; 
}
.div8-promo { 

    grid-area: 4 / 3 / 5 / 5; 
}

