<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="estilo2.css">
    <title>Hites</title>
</head>
<body>
    <!-- GRID CON CONTENIDO DE IMAGENES -->
    <div class="container">
		<div class="div div1">
			<a href="https://www.hites.com/mujer/ropa-mujer-tops/">
				<img src="imagenes/dst-mg-nueva-temporada-0510.webp" alt="Producto 1">
			</a>
		</div>
		<div class="div div2">
			<a href="https://www.hites.com/mujer/ropa-mujer-bottoms-y-una-pieza/vestidos/">
				<img src="imagenes/dst-mg-vestidos-enteritos-0510.webp" alt="Producto 2">
			</a>
		</div>
		<div class="div div3">
			<a href="https://www.hites.com/mujer/ropa-mujer-tops/blusas-mujer/">
				<img src="imagenes/dst-mg-poleras-blusas-0510.webp" alt="Producto 3">
			</a>
		</div>
		<div class="div div4">
			<a href="https://www.hites.com/zapatos/zapatos-mujer/sandalias-mujer/">
				<img src="imagenes/dst-mg-sandalias-mujer-0510.webp" alt="Producto 4">
			</a>
		</div>
		<div class="div div5">
			<a href="https://www.hites.com/accesorios/accesorios-mujer/">
				<img src="imagenes/dst-mg-complementa-tu-look-0510.webp" alt="Producto 5">
			</a>
		</div>
	</div>
    <!-- CARRUSEL -->
    <div class="carousel">

        <div class="carrusel-list" id="carousel-list">
            <button class="carrusel-arrow carrusel-prev" id="button-prev" data-button="button-prev"
                onclick="app.processingButton(event)">
                <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-left"
                    class="svg-inline--fa fa-chevron-left fa-w-10" role="img" xmlns="http://www.w3.org/2000/svg"
                    viewBox="0 0 320 512">
                    <path fill="currentColor"
                        d="M34.52 239.03L228.87 44.69c9.37-9.37 24.57-9.37 33.94 0l22.67 22.67c9.36 9.36 9.37 24.52.04 33.9L131.49 256l154.02 154.75c9.34 9.38 9.32 24.54-.04 33.9l-22.67 22.67c-9.37 9.37-24.57 9.37-33.94 0L34.52 272.97c-9.37-9.37-9.37-24.57 0-33.94z">
                    </path>
                </svg>
            </button>

            <div class="carrusel-track" id="track">
                
                <div class="carrusel">
                    <a href="https://www.hites.com/tecnologia/fotografia/">
                        <picture>
                            <img src="imagenes/carrusel-1.jpg" alt="imagen">
                        </picture>
                    </a>
                </div>
                <div class="carrusel">
                    <a href="https://www.hites.com/belleza/cuidado-personal/">
                        <picture>
                            <img src="imagenes/carrusel-2.jpg" alt="imagen">
                        </picture>
                    </a>
                </div>
                <div class="carrusel">
                    <a href="https://www.hites.com/tecnologia/smart-home/">
                        <picture>
                            <img src="imagenes/carrusel-3.jpg" alt="imagen">
                        </picture>
                    </a>
                </div>
                <div class="carrusel">
                    <a href="https://www.hites.com/accesorios/accesorios-mujer/carteras/">
                        <picture>
                            <img src="imagenes/carrusel-4.jpg" alt="imagen">
                        </picture>
                    </a>
                </div>
                <div class="carrusel">
                    <a href="https://www.hites.com/zapatillas/zapatillas-hombre/">
                        <picture>
                            <img src="imagenes/carrusel-5.jpg" alt="imagen">
                        </picture>
                    </a>
                </div>
                <div class="carrusel">
                    <a href="https://www.hites.com/tecnologia/audio/">
                        <picture>
                            <img src="imagenes/carrusel-6.jpg" alt="imagen">
                        </picture>
                    </a>
                </div>
                <div class="carrusel">
                    <a href="https://www.hites.com/tecnologia/fotografia/">
                        <picture>
                            <img src="imagenes/carrusel-7.jpg" alt="imagen">
                        </picture>
                    </a>
                </div>
                <div class="carrusel">
                    <a href="https://www.hites.com/construccion/herramientas/">
                        <picture>
                            <img src="imagenes/carrusel-8.jpg" alt="imagen">
                        </picture>
                    </a>
                </div>
            </div>   
            <button class="carrusel-arrow carrusel-next" id="button-next" data-button="button-next"
            onclick="app.processingButton(event)">
            <svg aria-hidden="true" focusable="false" data-prefix="fas" data-icon="chevron-right"
                class="svg-inline--fa fa-chevron-right fa-w-10" role="img" xmlns="http://www.w3.org/2000/svg"
                viewBox="0 0 320 512">
                <path fill="currentColor"
                    d="M285.476 272.971L91.132 467.314c-9.373 9.373-24.569 9.373-33.941 0l-22.667-22.667c-9.357-9.357-9.375-24.522-.04-33.901L188.505 256 34.484 101.255c-9.335-9.379-9.317-24.544.04-33.901l22.667-22.667c9.373-9.373 24.569-9.373 33.941 0L285.475 239.03c9.373 9.372 9.373 24.568.001 33.941z">
                </path>
            </svg>
            </button>

        </div>
    </div>
    <script src="script.js"></script>
</body>
</html>